   1  sudo su #it was written here manually 
   2  ls -l /dev/sda{,[123]}
   3  lsblk --list
   4  cat /proc/diskstats
   5  cat /proc/devices
   6  dd if=/dev/zero of=./fs.img bs=1M count=10
   7  losetup --find --show ./fs.img
   8  losetup --list
   9  mkfs -t ext4 /dev/loop0
  10  blkid /dev/loop0
  11  mount /dev/loop0 /mnt
  12  mount | grep /mnt
  13  df -h /mnt
  14  df -hi /mnt
  15  umoount /dev/loop0
  16  umount /dev/loop0
  17  tune2fs -l /dev/loop0
  18  losetup --detach /dev/loop0
  19  losetup --list
  20  history > history.txt
